﻿<html>
	<head>
		<title>Menu - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_hide(menu)" key="hide(menu)"  class="linkname"></a>
                                                                        hide(menu)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        隐藏
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_toggle()" key="toggle()"  class="linkname"></a>
                                                                        toggle()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        显示/隐藏
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_removeItem(itemid)" key="removeItem(itemid)"  class="linkname"></a>
                                                                        removeItem(itemid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        删除
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setEnabled(itemid)" key="setEnabled(itemid)"  class="linkname"></a>
                                                                        setEnabled(itemid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setDisabled(itemid)" key="setDisabled(itemid)"  class="linkname"></a>
                                                                        setDisabled(itemid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置不可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_isEnable(itemid)" key="isEnable(itemid)"  class="linkname"></a>
                                                                        isEnable(itemid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        是否可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getItemCount()" key="getItemCount()"  class="linkname"></a>
                                                                        getItemCount()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取项集合数
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_addItem(item, menu)" key="addItem(item, menu)"  class="linkname"></a>
                                                                        addItem(item, menu)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        增加项
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_hideAllSubMenu(menu)" key="hideAllSubMenu(menu)"  class="linkname"></a>
                                                                        hideAllSubMenu(menu)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        隐藏所有子节点
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setEnable(itemid)" key="setEnable(itemid)"  class="linkname"></a>
                                                                        setEnable(itemid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setDisable(itemid)" key="setDisable(itemid)"  class="linkname"></a>
                                                                        setDisable(itemid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置不可用
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setMenuText(itemid,text)" key="setMenuText(itemid,text)"  class="linkname"></a>
                                                                        setMenuText(itemid,text)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置项文本
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                                                                                                                         	</body>
</html>