﻿<html>
	<head>
		<title>ToolBar - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerToolBar</h2> 
         
        
                    <p> 
            工具条组件
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;"> $(&quot;#toptoolbar&quot;).ligerToolBar({ items: [
</span><span style="color: #008080;">2</span> <span style="color: #000000;">                { text: '增加', click: itemclick , icon:'add'},
</span><span style="color: #008080;">3</span> <span style="color: #000000;">                { line:true },
</span><span style="color: #008080;">4</span> <span style="color: #000000;">                { text: '修改', click: itemclick },
</span><span style="color: #008080;">5</span> <span style="color: #000000;">                { line:true },
</span><span style="color: #008080;">6</span> <span style="color: #000000;">                { text: '删除', click: itemclick }
</span><span style="color: #008080;">7</span> <span style="color: #000000;">            ]
</span><span style="color: #008080;">8</span> <span style="color: #000000;">            });</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerToolBar.jpg" />
        </p>  
        

			</body>
</html>