﻿<html>
	<head>
		<title>ToolBar - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_items"  key="items" class="linkname"></a>
                                                                       <a href="#linkpro479" title="点击查看示例">items</a>
                                            				</td>
                <td>  
                                        Array
                    				</td>
                <td class="description">  
                                        &nbsp;
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                     <a name="linkpro479"></a>
                <h3 class="property">items参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;"> $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#toptoolbar</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerToolBar({ items: [
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">                {
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">                    text: </span><span style="color: #000000;">'</span><span style="color: #000000;">增加</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: </span><span style="color: #0000FF;">function</span><span style="color: #000000;"> (item)
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">                    {
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">                        alert(item.text);
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">                    }, icon:</span><span style="color: #000000;">'</span><span style="color: #000000;">add</span><span style="color: #000000;">'</span><span style="color: #000000;">},
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">                { line:</span><span style="color: #0000FF;">true</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">                { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">修改</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: itemclick },
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">                { line:</span><span style="color: #0000FF;">true</span><span style="color: #000000;"> },
</span><span style="color: #008080;">10</span> <span style="color: #000000;">                { text: </span><span style="color: #000000;">'</span><span style="color: #000000;">删除</span><span style="color: #000000;">'</span><span style="color: #000000;">, click: itemclick }
</span><span style="color: #008080;">11</span> <span style="color: #000000;">            ]
</span><span style="color: #008080;">12</span> <span style="color: #000000;">            });</span></div></pre>
                </p>
                    

         	</body>
</html>