﻿<html>
	<head>
		<title>CheckBox - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerCheckBox</h2> 
         
        
                    <p> 
            复选框组件
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;"> </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">input </span><span style="color: #FF0000;">type</span><span style="color: #0000FF;">=&quot;checkbox&quot;</span><span style="color: #FF0000;"> checked class</span><span style="color: #0000FF;">=&quot;liger-checkbox&quot;</span><span style="color: #FF0000;"> </span><span style="color: #0000FF;">/&gt;</span><span style="color: #000000;"> </span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerCheckBox.jpg" />
        </p>  
        

			</body>
</html>