﻿<html>
	<head>
		<title>CheckBox - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_disabled"  key="disabled" class="linkname"></a>
                                                                       disabled
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否禁用
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_readonly"  key="readonly" class="linkname"></a>
                                                                       readonly
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否只读
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                 

         	</body>
</html>