﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title> 
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>   
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerPanel.js" type="text/javascript"></script>
     <script src="../../lib/ligerUI/js/plugins/ligerPortal.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDrag.js"></script>
    <script type="text/javascript">
        var manager;
        $(function ()
        {
            $("#portalMain").ligerPortal({
                draggable : true,
                rows: [ 
                    {
                        columns: [{
                            width: 400,
                            panels: [{
                                title: '行1-列1-模块1',
                                width: '100%',
                                height: 200,
                                content: '内容。。。'
                            },
                            {
                                title: '行1-列1-模块2',
                                width: '100%',
                                height: 200,
                                content: '内容。。。'
                            }
                            ]
                        }, {
                            width: 400,
                            panels: [{
                                title: '行1-列2-模块1',
                                width: '100%',
                                height: 200,
                                content: '内容。。。'
                            }
                            ]
                        }]
                    },
                    {
                        columns: [{
                            width : 700,
                            panels: [{
                                title: '行2-列1-模块1 ，联动下拉框',
                                width: '100%',
                                height: 200,
                                url: '../combobox/comboBoxCase001.htm'
                            }
                            ]
                        }]
                    }
                ]
            }); 
        }); 
    </script>

</head>
<body style="padding:10px">
        <div style="width:100%;" id="portalMain"> 
        </div> 
</body>
</html>
