﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title> 
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>   
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerPanel.js" type="text/javascript"></script>
     <script src="../../lib/ligerUI/js/plugins/ligerPortal.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerDrag.js"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerButton.js"></script>
    <script src="../../lib/ligerUI/js/core/inject.js"></script>
    <script src="../../lib/jquery.cookie.js"></script>
    <script src="../../lib/json2.js"></script>
    <script type="text/javascript">
        var CookieName = "ligerui-portal-rows";
        function getRows()
        {
            var rows = $.cookie(CookieName);
            if (rows) return JSON2.parse(rows);
            return getDefault();
        }
        function saveRows()
        {
            var rows = g.get('rows');
            var rowsJson = JSON2.stringify(rows);
            $.cookie(CookieName, rowsJson);
            showCookie();
        }
        function showCookie()
        {
            var rowsJson = $.cookie(CookieName); 
            $("#message").html(rowsJson);
        }
        function removeCookie()
        { 
            $.cookie(CookieName, null);
            showCookie();
        }
        var g;
        $(function ()
        {
            g = $("#portalMain").ligerPortal({
                draggable: true,
                rows: getRows()
            }); 
        });
        function f_remove()
        {
            g.remove({
                rowIndex: 0,
                columnIndex: 0,
                index:1
            });
            saveRows();
        }
        function f_add()
        { 
            g.add({
                rowIndex: 0,
                columnIndex: 0,
                panel: {
                    title: '行1-列1-新Panel',
                    width: '100%',
                    height: 100,
                    content: '内容XXX'
                }
            });
            saveRows();
        }
        function f_add2()
        {
            g.add({
                rowIndex: 0,
                columnIndex: 0,
                index:0,
                panel: {
                    title: '行1-列1-新Panel2',
                    width: '100%',
                    height: 100,
                    content: '内容XXX22'
                }
            });
            saveRows();
        }


        function getDefault()
        {
            return [
                    {
                        columns: [{
                            width: 300,
                            panels: [{
                                title: '行1-列1-模块1',
                                width: '100%',
                                height: 100,
                                content: '内容。。。',
                                showClose: true
                            },
                            {
                                title: '行1-列1-模块2',
                                width: '100%',
                                height: 100,
                                content: '内容。。。'
                            }
                            ]
                        }, {
                            width: 300,
                            panels: [
                            ]
                        }, {
                            width: 300,
                            panels: [{
                                title: '行1-列3-模块1',
                                width: '100%',
                                height: 100,
                                content: '内容。。。'
                            }
                            ]
                        }]
                    },
                     {
                         columns: [{
                             width: 420,
                             panels: [{
                                 title: '行2-列1-模块1',
                                 width: '100%',
                                 height: 100,
                                 content: '内容。。。'
                             },
                             {
                                 title: '行2-列1-模块2',
                                 width: '100%',
                                 height: 100,
                                 content: '内容。。。'
                             }
                             ]
                         }, {
                             width: 250,
                             panels: [{
                                 title: '行2-列2-模块1',
                                 width: '100%',
                                 height: 100,
                                 content: '内容。。。'
                             }
                             ]
                         }]
                     }
            ];
        }
    </script>

</head>
<body style="padding:10px">
        <div style="width:100%;" id="portalMain"> 
        </div> 
    <div>
    <div class="liger-button" data-click="f_remove" data-width="120px" style="float:left">删除 行1-列1-模块2</div>
    <div class="liger-button" data-click="f_add" data-width="120px" style="float:left;margin-left:10px;">增加到 行1-列1</div>
        <div class="liger-button" data-click="f_add2" data-width="130px" style="float:left;margin-left:10px;">插入到 行1-列1(第一个)</div>
 <div class="liger-button" data-click="saveRows" data-width="130px" style="float:left;margin-left:10px;">保存界面状态</div>
<div class="liger-button" data-click="showCookie" data-width="130px" style="float:left;margin-left:10px;">读取Cookie值</div>
        <div class="liger-button" data-click="removeCookie" data-width="130px" style="float:left;margin-left:10px;">删除cookie</div>
        </div>
    <div id="message" style="clear:both; margin:8px;"></div>
</body>
</html>
