﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title> 
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>   
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerPanel.js" type="text/javascript"></script>
     <script src="../../lib/ligerUI/js/plugins/ligerPortal.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/core/inject.js"></script> 

</head>
<body style="padding:10px">
        <div style="width:700px;" class="liger-portal"> 
            <div data-title="列1-1" data-width="30%" data-url="../combobox/comboBoxCase001.htm"></div>
            <div data-title="列1-2">内容.....</div> 
        </div> 
</body>
</html>
