<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymu</groupId>
		<artifactId>ymu-dubbo-server</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ymu-dao-jdbc</artifactId>
	<name>ymu-dao-jdbc</name>
	<description>ymu-dao-jdbc</description>

	<dependencies>

		<!-- 领域模型 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ymu-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ymu-dao-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>