﻿<html>
	<head>
		<title>Resizable - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onStartResize" key="onStartResize" class="linkname"></a>
                                                                     onStartResize
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        开始调整大小
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onResize" key="onResize" class="linkname"></a>
                                                                     onResize
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        调整大小
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onStopResize" key="onStopResize" class="linkname"></a>
                                                                     onStopResize
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        停止调整大小
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onEndResize" key="onEndResize" class="linkname"></a>
                                                                     onEndResize
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        结束调整大小
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                                                                           	</body>
</html>