﻿<html>
	<head>
		<title>Resizable - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_handles"  key="handles" class="linkname"></a>
                                                                       <a href="#linkpro186" title="点击查看示例">handles</a>
                                            				</td>
                <td>  
                                        string
                    				</td>
                <td class="description">  
                                        调整的位置
                    				</td>
                <td>  
                                         'n, e, s, w, ne, se, sw, nw'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_maxWidth"  key="maxWidth" class="linkname"></a>
                                                                       maxWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        最大宽度
                    				</td>
                <td>  
                                        2000
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_maxHeight"  key="maxHeight" class="linkname"></a>
                                                                       maxHeight
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        最多高度
                    				</td>
                <td>  
                                        2000
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_minWidth"  key="minWidth" class="linkname"></a>
                                                                       minWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        最小宽度
                    				</td>
                <td>  
                                        20
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_minHeight"  key="minHeight" class="linkname"></a>
                                                                       minHeight
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        最小高度
                    				</td>
                <td>  
                                        20
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_scope"  key="scope" class="linkname"></a>
                                                                       scope
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        scope
                    				</td>
                <td>  
                                        3
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_animate"  key="animate" class="linkname"></a>
                                                                       animate
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        动画效果
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                     <a name="linkpro186"></a>
                <h3 class="property">handles参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;"> $('#rr1').ligerResizable({ handles: 'w, sw, nw' });
</span><span style="color: #008080;">2</span> <span style="color: #000000;">            $('#rr2').ligerResizable({ handles: 's, se, sw' });</span></div></pre>
                </p>
                                                                                                                                            

         	</body>
</html>