﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>  
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerListBox.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        { 
            var dataGrid = [
                { id: 1, name: '李三', sex: '男' },
                { id: 2, name: '李四', sex: '女' },
                { id: 3, name: '赵武', sex: '女' },
                { id: 4, name: '陈留', sex: '女' },
                { id: 5, name: '陈留2', sex: '女' },
                { id: 7, name: '陈留3', sex: '女' },
                { id: 6, name: '陈留4', sex: '女' }
                ];
            var dataGridColumns = [
                { header: 'ID', name: 'id', width: 20 },
                { header: '名字', name: 'name' },
                { header: '性别', name: 'sex' }
            ];
            $("#listBox1").ligerListBox({
                data: dataGrid,
                textField: 'name',
                columns: dataGridColumns,
                isMultiSelect: true,
                isShowCheckBox: true,
                width: 200,height:140
            });
        }); 
    </script>
</head>
<body style="padding:10px"> 
  <div id="listBox1"></div>
</body>
</html>
