﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
</title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <link href="../../lib/ligerUI/skins/Tab/css/form.css" rel="stylesheet" type="text/css" /> 
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
     <script src="../../lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>  
    <script src="../../grid/CustomersData.js"></script>
	
	
   <script src="../../lib/jquery-validation/jquery.validate.min.js"></script>
    <script src="../../lib/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="../../lib/jquery-validation/messages_cn.js" type="text/javascript"></script>

    <script type="text/javascript">
        var dialog = frameElement.dialog; //调用页面的dialog对象(ligerui对象)
        
        function f_save()
        {
            var form = liger.get("form1");
            var dialogData = dialog.get('data');

            var data = form.getData();
            data.id = 1001; //这里虚拟这个是保存后返回的
            dialogData.callback(data);
        }

    </script> 

</head>
<body style="padding:10px"> 
  <div id="form1" class="liger-form">
        <div class="fields">
            <input data-type="text" data-label="标题" data-name="text" /> 
            <input data-type="textarea" data-label="备注" data-name="remark" /> 
        </div>  
    </div> 
  <div class="liger-button" data-click="f_save" data-width="150">保存</div> 

</html>