﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        {

            $("#txt1").ligerComboBox({
            width : 180, 
            selectBoxWidth: 200,
            selectBoxHeight: 200, valueField: 'text', treeLeafOnly: false,
            tree: { url: '../tree/json.txt',ajaxType:'get'}
        }); 


            $("#txt2").ligerComboBox({
                width: 180,
                selectBoxWidth: 200,
                selectBoxHeight: 200, valueField: 'text',treeLeafOnly:false,
                tree: { url: '../tree/tree.json', checkbox: false, ajaxType: 'get' }
            });

            $("#txt3").ligerComboBox({
                width: 180,
                selectBoxWidth: 200,
                selectBoxHeight: 200, valueField: 'text',
                tree: { url: '../tree/tree.json', ajaxType: 'get' }
            });

        }); 
    </script>
</head>
<body style="padding:10px"> 
带复选框： <br />
   <input type="text" id="txt1"/>
     <br />
不带复选框： <br />
   <input type="text" id="txt2"/>
   <br />
只选择叶节点： <br />
   <input type="text" id="txt3"/>

 <div style="display:none;">
 
</div>
</body>
</html>
