﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>  
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script> 
    <script type="text/javascript">
        var proData =
            [{ id: 1, text: '广东' },
            { id: 2, text: '福建' },
             { id: 3, text: '上海' },
              { id: 4, text: '北京'}];
            var manager, manager2, manager3;
        $(function ()
        {

            manager = $("#txtPro").ligerComboBox({ data: null, isMultiSelect: false });

            manager2 = $("#txtPro2").ligerComboBox({ data: proData, isMultiSelect: false });

            manager3 = $("#txtPro3").ligerComboBox({ data: proData, isMultiSelect: true });

        });
        function setdata()
        {
            manager.setData(proData);
        }
        function additem()
        {
            
            if ($("#value1").val() != "")
                manager.addItem($("#value1").val());
        }
        function setSelect2()
        {
            manager2.selectValue(1);
        }
        function setSelect3()
        {
            manager3.selectValue("1;2");
        }
    </script>
</head>
<body style="padding:10px"> 
   <input type="text" id="txtPro"/>
   <br /> 
<!--    <input type="text" value="" id="value1" class="l-text" />-->
    <br />
       <br />
   <input type="button" onclick="setdata()" class="l-button" value="绑定值" />   
    <br />
     <input type="text" id="txtPro2"/>
   <br /> 
    
     <input type="button" onclick="setSelect2()" class="l-button" value="设置值" />   
       <br /> 
          <input type="text" id="txtPro3"/>
   <br /> 
    
     <input type="button" onclick="setSelect3()" class="l-button" value="设置值" />   
   <br /><!--
    <input type="button" onclick="additem()" class="l-button" value="增加项" />-->
 <div style="display:none;">
 <!-- g data total ttt -->
</div>
</body>
</html>
