﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>  
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        {


            $("#test1").ligerComboBox({ isShowCheckBox: true, isMultiSelect: true,
                data: [
                    { text: '张三', id: '1' },
                    { text: '李四', id: '2' },
                    { text: '赵武', id: '44' }
                ], valueFieldID: 'test3'
            }); 
        });
        function clickee()
        {
            alert($("#test3").val());
        }
    </script>
</head>
<body style="padding:10px"> 
      <input type="text" id="test1" /> 
      <br />
         
<a href="javascript:clickee()" class="l-button" style="width:100px">获取</a>
<br /><br /><br /><br />
 <div style="display:none;">
 
</div>
</body>
</html>
