﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script> 
    <script type="text/javascript">
        $(function ()
        {
            var proData =
            [{ id: 1, text: '广东' },
            { id: 2, text: '福建'}];
            $("#txtPro").ligerComboBox({ data: proData, isMultiSelect: false,
                onBeforeSelect: function (newvalue)
                {
                    alert('要选择的是' + newvalue);
                    return confirm('onBeforeSelect事件可以阻止选择，是否继续');
                },
                onSelected: function (newvalue)
                {
                    alert('选择的是' + newvalue);
                }
            });

        }); 
    </script>
</head>
<body style="padding:10px"> 
   <input type="text" id="txtPro"/>
   <br /> 
     
 
</body>
</html>
