﻿<html>
	<head>
		<title>Tab - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onBeforeOverrideTabItem" key="onBeforeOverrideTabItem" class="linkname"></a>
                                                                     onBeforeOverrideTabItem
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        覆盖前事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onAfterOverrideTabItem" key="onAfterOverrideTabItem" class="linkname"></a>
                                                                     onAfterOverrideTabItem
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        覆盖后事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onBeforeRemoveTabItem" key="onBeforeRemoveTabItem" class="linkname"></a>
                                                                     onBeforeRemoveTabItem
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        移除前事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onAfterRemoveTabItem" key="onAfterRemoveTabItem" class="linkname"></a>
                                                                     onAfterRemoveTabItem
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        移除后事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onBeforeAddTabItem" key="onBeforeAddTabItem" class="linkname"></a>
                                                                     onBeforeAddTabItem
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        增加前事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onAfterAddTabItem" key="onAfterAddTabItem" class="linkname"></a>
                                                                     onAfterAddTabItem
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        增加后事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onBeforeSelectTabItem" key="onBeforeSelectTabItem" class="linkname"></a>
                                                                     onBeforeSelectTabItem
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        选择前事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onAfterSelectTabItem" key="onAfterSelectTabItem" class="linkname"></a>
                                                                     onAfterSelectTabItem
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        选择后事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onCloseOther" key="onCloseOther" class="linkname"></a>
                                                                     onCloseOther
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        关闭其他事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onCloseAll" key="onCloseAll" class="linkname"></a>
                                                                     onCloseAll
                        
                    				</td>
                <td> 
                                        &nbsp;
                    				</td>
				<td class="description"> 
                                        关闭全部事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onClose" key="onClose" class="linkname"></a>
                                                                     onClose
                        
                    				</td>
                <td> 
                                        (targettabid)
                    				</td>
				<td class="description"> 
                                        关闭事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onReload" key="onReload" class="linkname"></a>
                                                                     onReload
                        
                    				</td>
                <td> 
                                        &nbsp;
                    				</td>
				<td class="description"> 
                                        刷新事件
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                                                                                                                                                                                                                                           	</body>
</html>