﻿<html>
	<head>
		<title>Tab - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_height"  key="height" class="linkname"></a>
                                                                       height
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        高度
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_heightDiff"  key="heightDiff" class="linkname"></a>
                                                                       heightDiff
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        高度补差
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_changeHeightOnResize"  key="changeHeightOnResize" class="linkname"></a>
                                                                       changeHeightOnResize
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        自适应高度
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_contextmenu"  key="contextmenu" class="linkname"></a>
                                                                       contextmenu
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        右键菜单
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_dblClickToClose"  key="dblClickToClose" class="linkname"></a>
                                                                       dblClickToClose
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        双击关闭
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_dragToMove"  key="dragToMove" class="linkname"></a>
                                                                       dragToMove
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许拖动时改变tab项的位置
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_showSwitch"  key="showSwitch" class="linkname"></a>
                                                                       showSwitch
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        显示切换窗口按钮
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_ShowSwitchInTab"  key="ShowSwitchInTab" class="linkname"></a>
                                                                       ShowSwitchInTab
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        切换窗口按钮显示在最后一项
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                                         

         	</body>
</html>