﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title><link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css?332" rel="stylesheet" type="text/css" />
    <style type="text/css">
        

        
    </style>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
     

    <script type="text/javascript">
        $(function () {
            $("#chk1").change(function () { alert(this.checked); });

            $('input:checkbox').ligerCheckBox();

            $("#btnMul").click(function () {
                var str = "";
                $("#table2 input:chekcbox").each(function () {
                    str += this.checked + ",";
                });
                alert(str);
            });
        });
         
 
    </script>
</head>
<body style="padding:10px">
<h3>示例一：单选项(触发事件)</h3>
<table id="table1">
    <tr><td><input type="checkbox" name="chbox" id="chk1" /></td><td> 选项</td></tr>
</table>
<br />
<h3>示例二：多选项</h3>
 <table id="table2">
    <tr><td> <input type="checkbox" name="chbox"/></td><td>选项一</td></tr>
    <tr><td><input type="checkbox" name="chbox"/></td><td>选项二</td></tr>
    <tr><td><input type="checkbox" name="chbox"/></td><td>选项三</td></tr>
 </table>
 <input type="button" id="btnMul" value="获取值"/>
  <div style="display:none;">
  
</div>
</body>
</html>
