﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
      <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
      <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
       <script type="text/javascript">

           $(function () {
               $("#txt1").ligerSpinner({ height: 28});
               $("#txt2").ligerSpinner({ height: 28, type: 'int' });
               $("#txt3").ligerSpinner({ height: 28, type: 'int',isNegative:false });
               //$("#txt4").ligerSpinner({ height: 28, type: 'time' });
           });
        </script>
</head>
<body style="padding:10px">
<h3>示例一：浮点数(默认)</h3>
    <input id="txt1" type="text" value="3" />
    <br />
<h3>示例二：整数</h3>
    <input id="txt2" type="text" value="2.3" />
    <br />
    <h3>示例三：非负整数</h3>
    <input id="txt3" type="text" value="3" />
    <br />
<!--    <h3>示例四：时间</h3>
    <input id="txt4" type="text"/>
    <br />-->

     <div style="display:none;">
     
</div>
</body>
</html>
