<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mu</groupId>
    <artifactId>Logistics-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>Logistics-service</artifactId>
  <description>项目服务层</description>
  <name>Logistics-service</name>
  <dependencies>
  	<!-- 核心业务层 -->
  	<dependency>
  		<groupId>com.mu</groupId>
  		<artifactId>Logistics-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>