﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet"
        type="text/css" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../ProductData.js" type="text/javascript"></script>
    <script type="text/javascript">

        //扩展一个 数字输入 的编辑器
        $.ligerDefaults.Grid.editors['numberbox'] = {
            create: function (container, editParm) {
                var column = editParm.column;
                var precision = column.editor.precision;
                var input = $("<input type='text' style='text-align:right' class='l-text' />");
                input.bind('keypress', function (e) {
                    var keyCode = window.event ? e.keyCode : e.which;
                    return keyCode >= 48 && keyCode <= 57 || keyCode == 46 || keyCode == 8;
                });
                input.bind('blur', function () {
                    var value = input.val();
                    input.val(parseFloat(value).toFixed(precision));
                });
                container.append(input);
                return input;
            },
            getValue: function (input, editParm) {
                return parseFloat(input.val());
            },
            setValue: function (input, value, editParm) {
                var column = editParm.column;
                var precision = column.editor.precision;
                input.val(value.toFixed(precision));
            },
            resize: function (input, width, height, editParm) {
                input.width(width ).height(height );
            }
        };

        //扩展 numberbox 类型的格式化函数
        $.ligerDefaults.Grid.formatters['numberbox'] = function (value, column) {
            var precision = column.editor.precision;
            return value.toFixed(precision);
        };

        $(function () {
            $("#maingrid").ligerGrid({
                columns: [
                    { display: '产品', columns:
                        [
                            { display: '主键', name: 'ProductID', type: 'int' },
                            { display: '产品名', name: 'ProductName', align: 'left', width: 100 },
                            { display: '单价', name: 'UnitPrice', align: 'right', type: 'numberbox',
                                editor: { type: 'numberbox', precision: 2}
                            }
                        ]
                    },
                    { display: '仓库数量', name: 'UnitsInStock', align: 'right', type: 'float', editor: { type: 'numberbox', precision: 0} }
                ], data: ProductData, enabledEdit: true
            });


        });
    </script>
</head>
<body>
    <div id="maingrid">
    </div>
    <div style="display: none;">
    </div>
</body>
</html>
