﻿<html>
	<head>
		<title>Layout - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onHeightChanged" key="onHeightChanged" class="linkname"></a>
                                                                     onHeightChanged
                        
                    				</td>
                <td> 
                                        （e)
e:{layoutHeight,diff,middleHeight}
                    				</td>
				<td class="description"> 
                                        高度改变事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onEndResize" key="onEndResize" class="linkname"></a>
                                                                     onEndResize
                        
                    				</td>
                <td> 
                                        (parm,e)
parm:{direction,diff}
                    				</td>
				<td class="description"> 
                                        结束调整大小事件
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                                   	</body>
</html>