﻿<html>
	<head>
		<title>Layout - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerLayout</h2> 
         
        
                    <p> 
            布局组件
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;">$(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#layout1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerLayout({ leftWidth: </span><span style="color: #000000;">200</span><span style="color: #000000;"> }); </span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerLayout.jpg" />
        </p>  
        

			</body>
</html>