﻿<html>
	<head>
		<title>PopupEdit - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onButtonClick" key="onButtonClick" class="linkname"></a>
                                                                     <a href="#link161" title="点击查看示例">onButtonClick</a>
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        点击事件
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                       <a name="link161"></a>
                <h3 class="event">onButtonClick事件 示例：</h3>

                <p>
                <br /><pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;"> </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">input </span><span style="color: #FF0000;">type</span><span style="color: #0000FF;">=&quot;text&quot;</span><span style="color: #FF0000;"> id</span><span style="color: #0000FF;">=&quot;popTxt&quot;</span><span style="color: #FF0000;"> class</span><span style="color: #0000FF;">=&quot;liger-popupedit&quot;</span><span style="color: #FF0000;"> onbuttonclick</span><span style="color: #0000FF;">=&quot;f_buttonclick&quot;</span><span style="color: #0000FF;">/&gt;</span><span style="color: #000000;"> 
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">     
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">        </span><span style="color: #0000FF;">&lt;</span><span style="color: #800000;">script </span><span style="color: #FF0000;">type</span><span style="color: #0000FF;">=&quot;text/javascript&quot;</span><span style="color: #0000FF;">&gt;</span><span style="background-color: #F5F5F5; color: #000000;">
</span><span style="color: #008080;"> 4</span> <span style="background-color: #F5F5F5; color: #000000;">            </span><span style="background-color: #F5F5F5; color: #0000FF;">function</span><span style="background-color: #F5F5F5; color: #000000;"> f_buttonclick() {
</span><span style="color: #008080;"> 5</span> <span style="background-color: #F5F5F5; color: #000000;">                alert(</span><span style="background-color: #F5F5F5; color: #000000;">'</span><span style="background-color: #F5F5F5; color: #000000;">弹出框，然后选择项，调用setValue和setText方法</span><span style="background-color: #F5F5F5; color: #000000;">'</span><span style="background-color: #F5F5F5; color: #000000;">);
</span><span style="color: #008080;"> 6</span> <span style="background-color: #F5F5F5; color: #000000;">                </span><span style="background-color: #F5F5F5; color: #0000FF;">var</span><span style="background-color: #F5F5F5; color: #000000;"> pop </span><span style="background-color: #F5F5F5; color: #000000;">=</span><span style="background-color: #F5F5F5; color: #000000;"> </span><span style="background-color: #F5F5F5; color: #0000FF;">this</span><span style="background-color: #F5F5F5; color: #000000;">;
</span><span style="color: #008080;"> 7</span> <span style="background-color: #F5F5F5; color: #000000;">                </span><span style="background-color: #F5F5F5; color: #0000FF;">this</span><span style="background-color: #F5F5F5; color: #000000;">.setValue(</span><span style="background-color: #F5F5F5; color: #000000;">'</span><span style="background-color: #F5F5F5; color: #000000;">1</span><span style="background-color: #F5F5F5; color: #000000;">'</span><span style="background-color: #F5F5F5; color: #000000;">);
</span><span style="color: #008080;"> 8</span> <span style="background-color: #F5F5F5; color: #000000;">                </span><span style="background-color: #F5F5F5; color: #0000FF;">this</span><span style="background-color: #F5F5F5; color: #000000;">.setText(</span><span style="background-color: #F5F5F5; color: #000000;">'</span><span style="background-color: #F5F5F5; color: #000000;">弹出框选取的值</span><span style="background-color: #F5F5F5; color: #000000;">'</span><span style="background-color: #F5F5F5; color: #000000;">);
</span><span style="color: #008080;"> 9</span> <span style="background-color: #F5F5F5; color: #000000;">            } 
</span><span style="color: #008080;">10</span> <span style="background-color: #F5F5F5; color: #000000;">        </span><span style="color: #0000FF;">&lt;/</span><span style="color: #800000;">script</span><span style="color: #0000FF;">&gt;</span></div></pre>
                </p>
                    	</body>
</html>