1、【Ctrl+T】搜索当前接口的实现类

2、【ALT +/】 代码提示辅助

3、【Ctrl+O】  显示类中方法和属性的大纲，能快速定位类的方法和属性，在查找Bug时非常有用。

4、【Ctrl+/】 快速注释代码

5、【Ctrl+D】 删除当前行，或者选定行

6、【Ctrl+M】  窗口最大化和还原。


--------- 查找 、定位 -----------

7、【Ctrl+K】、【Ctrl++Shift +K】   快速向下和向上查找选定的内容，从此不再需要用鼠标单击查找对话框了。

8、【Ctrl+K】 文件中查找和替换

9、【Ctrl+Shift +T】  查找工作空间（Workspace）构建路径中的可找到Java类文件，不要为找不到类而痛苦，而且可以使用“*”、“？”等通配符。

10、【Ctrl+Shift +R】查找文件，工作空间中的所有文件。

11、【Ctrl+Shift +G】  查找类、方法和属性的引用。
     这是一个非常实用的快捷键，例如要修改引用某个方法的代码，可以通过【Ctrl+Shift +G】快捷键迅速定位所有引用此方法的位置

12、【Ctrl+Shift +O】 快速生成import引入。

13、【Ctrl+Shift +F】 格式化代码。

14、【ALT +Shift +W】  查找当前文件所在项目中的路径，可以快速定位浏览器视图的位置，如果想查找某个文件所在的包时，此快捷键非常有用（特别在比较大的项目中）。

15、【Ctrl+L】   定位到当前编辑器的某一行，对非Java文件也有效。	

16、【Alt +←】、【Alt +→】  后退历史记录和前进历史记录。

17、【F3】快速定位光标位置的某个类、方法和属性。也可以按住ctrl，鼠标点击进入。

18、【F4】  显示类的继承关系，并打开类继承视图。

--------------- 调试 ------------

19、【Ctrl+Shift +B】：在当前行设置断点或取消设置的断点。 

20、【F11】：调试最后一次执行的程序。 

21、【Ctrl+F11】：运行最后一次执行的程序。

22、【F5】：跟踪到方法中，当程序执行到某方法时，可以按【F5】键跟踪到方法中。 

23、【F6】：单步执行程序。

24、【F7】：执行完方法，返回到调用此方法的后一条语句。 

25、【F8】：继续执行，到下一个断点或程序结束。


------------------ 常用编辑器快捷键 -----------------

26、【Ctrl+C】：复制。 

27、【Ctrl+X】：剪切。 

28、【Ctrl+V】：粘贴。 

29、【Ctrl+S】：保存文件。 

30、【Ctrl+Z】：撤销。 

31、【Ctrl+Y】：重复。 

32、【Ctrl+F】：查找。

33、【Ctrl+w】: 关闭当前打开的编辑文件。

34、【Ctrl+Shift+w】：关闭所有打开的文件。






