﻿<html>
	<head>
		<title>Accordion - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_height"  key="height" class="linkname"></a>
                                                                       <a href="#linkpro1" title="点击查看示例">height</a>
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        高度
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_speed"  key="speed" class="linkname"></a>
                                                                       speed
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        动画速度
                    				</td>
                <td>  
                                        'normal'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_changeHeightOnResize"  key="changeHeightOnResize" class="linkname"></a>
                                                                       changeHeightOnResize
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        自适应高度
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_heightDiff"  key="heightDiff" class="linkname"></a>
                                                                       heightDiff
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        高度补差
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                     <a name="linkpro1"></a>
                <h3 class="property">height参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;"> $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#accordion1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerAccordion(
</span><span style="color: #008080;">2</span> <span style="color: #000000;">                {
</span><span style="color: #008080;">3</span> <span style="color: #000000;">                    height: </span><span style="color: #000000;">300</span><span style="color: #000000;">
</span><span style="color: #008080;">4</span> <span style="color: #000000;">                });</span></div></pre>
                </p>
                                                                                

         	</body>
</html>