﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
</title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <link href="../../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" /> 
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/ligerui.all.js"></script>
    <script src="../../grid/CustomersData.js"></script>
    <script type="text/javascript"> 
        var groupicon = "../../../lib/ligerUI/skins/icons/communication.gif";
        var form = null;
        $(function ()
        { 
            //创建表单结构 
            form = $("#form2").ligerForm({
                inputWidth: 170, labelWidth: 90, space: 40,
                fields: [  
                { display: "折扣", name: "QuantityPerUnit", newline: true, type: "number", editor: { onChangeValue: sum } },
                {
                    display: "单价", name: "UnitPrice", newline: false, type: "number", editor: { onChangeValue: sum } 
                },
                {
                    display: "结算", name: "RealPrice", newline: true, type: "digits", groupicon: groupicon 
                }
                ]
            });
        });

        function sum()
        {
            var data = form.getData(); 
            $("[name=RealPrice]").val(data.QuantityPerUnit * data.UnitPrice / 100);
        }

        function c1()
        {
            form.showFieldError("RealPrice", "计算不正确!");
        }
        function c2()
        {
            form.hideFieldError("RealPrice");
        } 

    </script> 
        <style type="text/css">
            .liger-button {
                float:left;margin-left:10px;
            }
    </style>
</head>

<body style="padding:10px"> 
  <div id="form2"></div> 

<div class="liger-button" data-click="c1">显示错误</div>
<div class="liger-button" data-click="c2" data-width="100">隐藏错误</div> 
</html>