﻿<html>
	<head>
		<title>Panel - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerPanel</h2> 
         
        
                    <p> 
            面板，可收缩，可自定义内容，允许加载远程页面
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;"> $(&quot;#panel2&quot;).ligerPanel({
</span><span style="color: #008080;">2</span> <span style="color: #000000;">                title: '表单',
</span><span style="color: #008080;">3</span> <span style="color: #000000;">                width: 700,
</span><span style="color: #008080;">4</span> <span style="color: #000000;">                height : 500,
</span><span style="color: #008080;">5</span> <span style="color: #000000;">                url : '../form/form3.htm'
</span><span style="color: #008080;">6</span> <span style="color: #000000;">            });</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerPanel.jpg" />
        </p>  
        

			</body>
</html>