<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.jufeng</groupId>
	<artifactId>jufeng-framework</artifactId>
	<version>1.0.2</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<description>jufeng</description>
	<url>http://code.jufeng.co/wiki/display/framework</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<organization>
		<name>jufeng</name>
		<url>http://www.jufeng.co</url>
	</organization>

	<modules>
		<module>jufeng-accessor</module>
		<module>jufeng-api</module>
		<module>jufeng-service</module>
		<module>jufeng-model</module>
		<module>jufeng-core</module>
		<module>jufeng-dao</module>
		<module>jufeng-hibernate</module>
		<module>jufeng-jdbctemplate</module>
		<module>jufeng-json</module>
		<module>jufeng-login</module>
		<module>jufeng-string</module>
		<module>jufeng-logger</module>
		<module>jufeng-mvc</module>
		<module>jufeng-barcode</module>
		<module>jufeng-redis</module>
		<module>jufeng-util</module>
		<module>jufeng-web</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<javaee-api.version>7.0</javaee-api.version>
		<jstl.version>1.2.2</jstl.version>
		<spring.version>4.3.3.RELEASE</spring.version>

		<hibernate.version>5.2.3.Final</hibernate.version>
		<hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>

		<mybatis.version>3.2.8</mybatis.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<freemarker.version>2.3.23</freemarker.version>
		<poi.version>3.9</poi.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<sqlserver2005.version>1.4</sqlserver2005.version>
		<jtds.version>1.3.1</jtds.version>
		<jackson.version>1.9.13</jackson.version>
		<fasterxml.jackson.version>2.3.0</fasterxml.jackson.version>
		<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<mysql.version>6.0.5</mysql.version>
		<sqlserver2008.version>1.1</sqlserver2008.version>
		<cxf.version>2.7.5</cxf.version>
		<axis2.version>1.6.2</axis2.version>
		<druid.version>1.0.26</druid.version>
		<inspektr.version>1.0.7.GA</inspektr.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-dbutils.version>1.6</commons-dbutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<redis.clients.version>2.9.0</redis.clients.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 1 -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-accessor</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-barcode</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-dao</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-hibernate</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-jdbctemplate</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-json</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-logger</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-login</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-model</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-mvc</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-service</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-string</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-util</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jufeng-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.9</version>
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<type>pom</type>
				<version>3.4.8</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<type>jar</type>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<type>jar</type>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<type>jar</type>
				<version>${commons-dbutils.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<type>jar</type>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<type>jar</type>
				<version>${commons-httpclient}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<type>jar</type>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<type>jar</type>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<type>jar</type>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<type>jar</type>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<type>jar</type>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-proxool</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-osgi</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-gradle-plugin</artifactId>
				<version>${hibernate.version}</version>
			</dependency>


			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-testing</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<!-- log begin -->
			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>1.2</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<type>jar</type>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<type>jar</type>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
				<type>jar</type>
			</dependency>

			<!-- 代码直接调用log4j会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- 代码直接调用common-logging会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- 代码直接调用java.util.logging会被桥接到slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- log end -->

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>



			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-examples</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
			</dependency>


			<dependency>
				<groupId>org.jvnet.hudson.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1-hudson-3</version>
			</dependency>



			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-common</artifactId>
				<version>2.5.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>apache-cxf</artifactId>
				<version>${cxf.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-jaxbri</artifactId>
				<version>${axis2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ws.commons.schema</groupId>
						<artifactId>XmlSchema</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-jaxws</artifactId>
				<version>${axis2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ws.commons.schema</groupId>
						<artifactId>XmlSchema</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-jibx</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-json</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-mtompolicy</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-soapmonitor-servlet</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-spring</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>mex</artifactId>
				<version>${axis2.version}</version>
				<classifier>impl</classifier>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.7</version>
			</dependency>

			<dependency>
				<groupId>com.github.inspektr</groupId>
				<artifactId>inspektr-audit</artifactId>
				<version>${inspektr.version}</version>
			</dependency>


			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.servlet.jsp.jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
			</dependency>
			

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>


			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
			</dependency>


			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.clients.version}</version>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG http://mvnrepository.com/artifact/co.jufeng/jufeng-framework -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>${argline}</argLine>
					<systemProperties>
						<!-- common shared -->
						<property>
							<name>transporter</name>
							<value>${transporter}</value>
						</property>
						<property>
							<name>serialization</name>
							<value>${serialization}</value>
						</property>
						<!-- server side -->
						<property>
							<name>port</name>
							<value>${port}</value>
						</property>
						<property>
							<name>threadpool</name>
							<value>${threadpool}</value>
						</property>
						<property>
							<name>threads</name>
							<value>${threads}</value>
						</property>
						<property>
							<name>iothreads</name>
							<value>${iothreads}</value>
						</property>
						<!-- client side -->
						<property>
							<name>server</name>
							<value>${server}</value>
						</property>
						<property>
							<name>timeout</name>
							<value>${timeout}</value>
						</property>
						<property>
							<name>length</name>
							<value>${length}</value>
						</property>
						<property>
							<name>connections</name>
							<value>${connections}</value>
						</property>
						<property>
							<name>base</name>
							<value>${base}</value>
						</property>
						<property>
							<name>concurrent</name>
							<value>${concurrent}</value>
						</property>
						<property>
							<name>runs</name>
							<value>${runs}</value>
						</property>
						<property>
							<name>onerror</name>
							<value>${onerror}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalparam>${javadoc.opts}</additionalparam>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>


			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.10.4</version> <configuration> <charset>UTF-8</charset> <docencoding>UTF-8</docencoding> 
				</configuration> <executions> <execution> <id>attach-javadocs</id> <goals> 
				<goal>jar</goal> </goals> </execution> </executions> </plugin> -->



		</plugins>
	</build>





	<issueManagement>
		<system>github</system>
		<url>https://github.com/375273058/jufeng-framework/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/375273058/jufeng-framework</url>
		<connection>https://github.com/375273058/jufeng-framework.git</connection>
	</scm>

	<!-- <scm> <connection>scm:git:git@github.com:selfly/dexcoder-assistant.git</connection> 
		<developerConnection>scm:git:git@github.com:selfly/dexcoder-assistant.git</developerConnection> 
		<url>git@github.com:selfly/dexcoder-assistant.git</url> </scm> -->
	<!--项目相关邮件列表信息 -->
	<mailingLists>
		<!--该元素描述了项目相关的所有邮件列表。自动产生的网站引用这些信息。 -->
		<mailingList>
			<!--邮件的名称 -->
			<name>admin</name>
			<!--发送邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 -->
			<post>admin@jufeng.co</post>
			<!--订阅邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 -->
			<subscribe>admin@jufeng.co</subscribe>
			<!--取消订阅邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 -->
			<unsubscribe>admin@jufeng.co</unsubscribe>
			<!--你可以浏览邮件信息的URL -->
			<archive>http://mail.jufeng.co/</archive>
		</mailingList>
	</mailingLists>
	<!--项目开发者列表 -->
	<developers>
		<!--某个项目开发者的信息 -->
		<developer>
			<!--SCM里项目开发者的唯一标识符 -->
			<id>jufeng_co</id>
			<!--项目开发者的全名 -->
			<name>zhengjianyan</name>
			<!--项目开发者的email -->
			<email>375273058@qq.com</email>
			<!--项目开发者的主页的URL -->
			<url>http://www.jufeng.co</url>
			<!--项目开发者在项目中扮演的角色，角色元素描述了各种角色 -->
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<!--项目开发者所属组织 -->
			<organization>jufeng</organization>
			<!--项目开发者所属组织的URL -->
			<organizationUrl>http://www.jufeng.co</organizationUrl>
			<!--项目开发者属性，如即时消息如何处理等 -->
			<properties>
				<dept>No</dept>
			</properties>
			<!--项目开发者所在时区， -11到12范围内的整数。 -->
			<timezone>-5</timezone>
		</developer>
	</developers>
</project>
