﻿<html>
	<head>
		<title>Window - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_min()" key="min()"  class="linkname"></a>
                                                                        min()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        最小化
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_hide()" key="hide()"  class="linkname"></a>
                                                                        hide()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        隐藏
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_show()" key="show()"  class="linkname"></a>
                                                                        show()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        显示
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_remove()" key="remove()"  class="linkname"></a>
                                                                        remove()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        移除
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_active()" key="active()"  class="linkname"></a>
                                                                        active()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置活动状态
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setUrl()" key="setUrl()"  class="linkname"></a>
                                                                        setUrl()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置页面
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_mask()" key="mask()"  class="linkname"></a>
                                                                        mask()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        遮罩
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_unmask()" key="unmask()"  class="linkname"></a>
                                                                        unmask()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        取消遮罩
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_max()" key="max()"  class="linkname"></a>
                                                                        max()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        最大化
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                                                             	</body>
</html>