﻿<html>
	<head>
		<title>Window - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_showClose"  key="showClose" class="linkname"></a>
                                                                       showClose
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        show Close Button
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_showMax"  key="showMax" class="linkname"></a>
                                                                       showMax
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        show Max Button
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_showToggle"  key="showToggle" class="linkname"></a>
                                                                       showToggle
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        show Toggle Button
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_showMin"  key="showMin" class="linkname"></a>
                                                                       showMin
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        show Min Button
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_title"  key="title" class="linkname"></a>
                                                                       title
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        标题
                    				</td>
                <td>  
                                         'window'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_load"  key="load" class="linkname"></a>
                                                                       load
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        load方式
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_modal"  key="modal" class="linkname"></a>
                                                                       modal
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否模态窗口
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                     

         	</body>
</html>