﻿<html>
	<head>
		<title>uicomponent - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onPropertyChanged" key="onPropertyChanged" class="linkname"></a>
                                                                     onPropertyChanged
                        
                    				</td>
                <td> 
                                        (name, value)
                    				</td>
				<td class="description"> 
                                        属性改变事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onRender" key="onRender" class="linkname"></a>
                                                                     onRender
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        渲染事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onRendered" key="onRendered" class="linkname"></a>
                                                                     onRendered
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        渲染结束事件
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                                                       	</body>
</html>