﻿<html>
	<head>
		<title>uicomponent - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_bind(name, fn, context)" key="bind(name, fn, context)"  class="linkname"></a>
                                                                        bind(name, fn, context)
                                            				</td> 
                <td>
                                        name:事件名
                    				</td> 
                <td class="description">
                                        绑定
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_set(name, value)" key="set(name, value)"  class="linkname"></a>
                                                                        set(name, value)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置属性
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_trigger(name)" key="trigger(name)"  class="linkname"></a>
                                                                        trigger(name)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        触发事件
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_unbind(name)" key="unbind(name)"  class="linkname"></a>
                                                                        unbind(name)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        取消绑定
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_get(name)" key="get(name)"  class="linkname"></a>
                                                                        get(name)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取属性
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                             	</body>
</html>