﻿<html>
	<head>
		<title>Form - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_inputWidth"  key="inputWidth" class="linkname"></a>
                                                                       inputWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        控件宽度
                    				</td>
                <td>  
                                        180
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_labelWidth"  key="labelWidth" class="linkname"></a>
                                                                       labelWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        标签宽度
                    				</td>
                <td>  
                                        90
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_space"  key="space" class="linkname"></a>
                                                                       space
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        间隔宽度
                    				</td>
                <td>  
                                        40
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_rightToken"  key="rightToken" class="linkname"></a>
                                                                       rightToken
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        rightToken
                    				</td>
                <td>  
                                         '：'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_labelAlign"  key="labelAlign" class="linkname"></a>
                                                                       labelAlign
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        标签对齐方式
                    				</td>
                <td>  
                                        'left'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_align"  key="align" class="linkname"></a>
                                                                       align
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        控件对齐方式
                    				</td>
                <td>  
                                        'left'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_fields"  key="fields" class="linkname"></a>
                                                                       <a href="#linkpro79" title="点击查看示例">fields</a>
                                            				</td>
                <td>  
                                        Array
                    				</td>
                <td class="description">  
                                        字段
                    				</td>
                <td>  
                                        []
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_appendID"  key="appendID" class="linkname"></a>
                                                                       appendID
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        创建的表单元素是否附加ID
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_prefixID"  key="prefixID" class="linkname"></a>
                                                                       prefixID
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        &nbsp;
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_toJSON"  key="toJSON" class="linkname"></a>
                                                                       toJSON
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td class="description">  
                                        json解析函数
                    				</td>
                <td>  
                                        $.ligerui.toJSON
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_editorBulider"  key="editorBulider" class="linkname"></a>
                                                                       editorBulider
                                            				</td>
                <td>  
                                        &nbsp;
                    				</td>
                <td class="description">  
                                        &nbsp;
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_labelCss"  key="labelCss" class="linkname"></a>
                                                                       labelCss
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        label Css ClassName
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_fieldCss"  key="fieldCss" class="linkname"></a>
                                                                       fieldCss
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        field Css ClassName
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_spaceCss"  key="spaceCss" class="linkname"></a>
                                                                       spaceCss
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        space Css ClassName
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_buttons"  key="buttons" class="linkname"></a>
                                                                       buttons
                                            				</td>
                <td>  
                                        Array
                    				</td>
                <td class="description">  
                                        按钮组
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_readonly"  key="readonly" class="linkname"></a>
                                                                       readonly
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否只读<span style="white-space:pre">		</span>
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_editors"  key="editors" class="linkname"></a>
                                                                       editors
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        编辑器集合,使用同$.ligerDefaults.Grid.editors
                    				</td>
                <td>  
                                        {}
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_validate"  key="validate" class="linkname"></a>
                                                                       validate
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        验证设置
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_unSetValidateAttr"  key="unSetValidateAttr" class="linkname"></a>
                                                                       unSetValidateAttr
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        不设置validate
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_width"  key="width" class="linkname"></a>
                                                                       width
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        宽度
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_tab"  key="tab" class="linkname"></a>
                                                                       <a href="#linkpro525" title="点击查看示例">tab</a>
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        页签
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                             <a name="linkpro79"></a>
                <h3 class="property">fields参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><span style="color: #008000;">创建表单结构 </span><span style="color: #008000;">
</span><span style="color: #008080;"> 2</span> <span style="color: #008000;"></span><span style="color: #000000;">            $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">form</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerForm({
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">                inputWidth: </span><span style="color: #000000;">170</span><span style="color: #000000;">, labelWidth: </span><span style="color: #000000;">90</span><span style="color: #000000;">, space: </span><span style="color: #000000;">40</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">                fields: [
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">                { name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">ProductID</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">hidden</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">产品名称</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">ProductName</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">text</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> , group: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">基础信息</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, groupicon: groupicon}, 
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">供应商</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">SupplierID</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">select</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, comboboxName: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">CompanyName</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, options: { valueFieldID: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">SupplierID</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> } },
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">类别 </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">CategoryID</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">select</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, comboboxName: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">CategoryName</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, options: { valueFieldID: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">CategoryID</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> }, width: </span><span style="color: #000000;">240</span><span style="color: #000000;"> },
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">日期 </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">AddTime</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">date</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">  },
</span><span style="color: #008080;">10</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">折扣</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">QuantityPerUnit</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">number</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> },
</span><span style="color: #008080;">11</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">单价</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">UnitPrice</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,  type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">number</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> },
</span><span style="color: #008080;">12</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">库存量</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">UnitsInStock</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">digits</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, group: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">库存</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, groupicon: groupicon },
</span><span style="color: #008080;">13</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">订购量</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">UnitsOnOrder</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">digits</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> },
</span><span style="color: #008080;">14</span> <span style="color: #000000;">                { display: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">备注</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">Remark</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #000000;">&quot;</span><span style="color: #000000;">text</span><span style="color: #000000;">&quot;</span><span style="color: #000000;"> ,width:</span><span style="color: #000000;">470</span><span style="color: #000000;"> }
</span><span style="color: #008080;">15</span> <span style="color: #000000;">                ]
</span><span style="color: #008080;">16</span> <span style="color: #000000;">            }); </span></div></pre><br />
                </p>
                                                                                                                                                                                                                                                                                                                    <a name="linkpro525"></a>
                <h3 class="property">tab参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #000000;">form </span><span style="color: #000000;">=</span><span style="color: #000000;"> $(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">#form2</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).ligerForm({
                inputWidth: </span><span style="color: #800080;">170</span><span style="color: #000000;">, labelWidth: </span><span style="color: #800080;">90</span><span style="color: #000000;">, space: </span><span style="color: #800080;">40</span><span style="color: #000000;">,
                validate : </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
                fields: [
                { name: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">ProductID</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, type: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">hidden</span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> }, 
                { display: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">日期 </span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">AddTime</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">date</span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> ,validate:{required:</span><span style="color: #0000FF;">true</span><span style="color: #000000;"> } },
                { display: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">折扣</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">QuantityPerUnit</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">number</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,validate:{required:</span><span style="color: #0000FF;">true</span><span style="color: #000000;"> } },
                { display: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">单价</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">UnitPrice</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,  type: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">number</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">,validate:{required:</span><span style="color: #0000FF;">true</span><span style="color: #000000;"> } } 
                ],
                tab: {
                    items : [
                        {
                            title: </span><span style="color: #800000;">'</span><span style="color: #800000;">第一个页签</span><span style="color: #800000;">'</span><span style="color: #000000;">, fields: [
                                   { display: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">库存量</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">UnitsInStock</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">digits</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">  },
                                    { display: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">订购量</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">UnitsOnOrder</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">, type: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">digits</span><span style="color: #800000;">&quot;</span><span style="color: #000000;"> }
                            ]
                        },
                        {
                            title: </span><span style="color: #800000;">'</span><span style="color: #800000;">第二个页签(备注)(隐藏label)</span><span style="color: #800000;">'</span><span style="color: #000000;">, fields: [
                                    { display: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">备注</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, name: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">Remark</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, newline: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, type: </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">textarea</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">, width: </span><span style="color: #800080;">470</span><span style="color: #000000;">, validate: {   }, hideLabel: </span><span style="color: #0000FF;">true</span><span style="color: #000000;"> }
                            ]
                        }
                    ]
                }
            }); </span></div></pre>
                </p>
                    

         	</body>
</html>