﻿<html>
	<head>
		<title>TextBox - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onChangeValue" key="onChangeValue" class="linkname"></a>
                                                                     onChangeValue
                        
                    				</td>
                <td> 
                                        (value)
                    				</td>
				<td class="description"> 
                                        改变值事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onMouseOver" key="onMouseOver" class="linkname"></a>
                                                                     onMouseOver
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        MouseOver
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onMouseOut" key="onMouseOut" class="linkname"></a>
                                                                     onMouseOut
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        MouseOut
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onBlur" key="onBlur" class="linkname"></a>
                                                                     onBlur
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        Blur
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onFocus" key="onFocus" class="linkname"></a>
                                                                     onFocus
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        Focus
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                                                                                               	</body>
</html>