﻿<html>
	<head>
		<title>TextBox - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_width"  key="width" class="linkname"></a>
                                                                       width
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        宽度
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_disabled"  key="disabled" class="linkname"></a>
                                                                       disabled
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        禁止
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_value"  key="value" class="linkname"></a>
                                                                       value
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        值
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_nullText"  key="nullText" class="linkname"></a>
                                                                       nullText
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        空文本时提示文本
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_digits"  key="digits" class="linkname"></a>
                                                                       digits
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否限定为数字输入框
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_number"  key="number" class="linkname"></a>
                                                                       number
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否限定为浮点数格式输入框
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_text"  key="text" class="linkname"></a>
                                                                       text
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        显示成文本效果
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_currency"  key="currency" class="linkname"></a>
                                                                       currency
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否显示货币格式
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                                         

         	</body>
</html>