<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mu</groupId>
		<artifactId>Logistics-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>Logistics-model</artifactId>
	<name>Logistics-model</name>
	<dependencies>
		<dependency>
			<groupId>com.mu</groupId>
			<artifactId>mu-lib-persist</artifactId>
			<version>${mu.lib.version}</version>
		</dependency>
	</dependencies>
</project>