﻿<html>
	<head>
		<title>RadioList - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_OnSelect" key="OnSelect" class="linkname"></a>
                                                                     OnSelect
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        选择事件
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                               	</body>
</html>