﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <script type="text/javascript">
    </script> 
</head>
<body style="background: white; font-size: 12px;">
    <input id="hid1" name="hid1" type="hidden" value="测试" />
    <h2>
        欢迎使用Liger UI框架</h2>
    <p class="l-log-content">
        作者: 谢略</p>
    <p class="l-log-content">
        QQ: 175932810</p>
    <p class="l-log-content">
        交流QQ群1群: 71664111</p>
    <p class="l-log-content">
        交流QQ群2群：104842296</p>
    <p class="l-log-content">
        交流QQ群3群：153770480</p>
    <p class="l-log-content">
        当前版本: V1.1.1</p>
    <p class="l-log-content">
        API: <a href="http://api.ligerui.com/" target="_blank">http://api.ligerui.com/</a></p>
    <p class="l-log-content">
        演示地址:<a href="http://demo.ligerui.com/" target="_blank">http://demo.ligerui.com/</a></p>
    <p class="l-log-content">
        源码下载:<a href="http://ligerui.googlecode.com/" target="_blank">http://ligerui.googlecode.com/</a></p>
    <p class="l-log-content">
        技术支持：<a href="javascript:f_addTabItem('http://www.cnblogs.com/leoxie2011/','博客园')">http://www.cnblogs.com/leoxie2011/</a></p>
    
</body>
</html>
