﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function ()
        {
            $("#tree1").ligerTree({ url: 'tree.json', ajaxType: 'get' });
        });
    </script>
</head>
<body style="padding:10px">   
    <div style="width:400px; position:relative; height:300px; display:block; margin:10px; background:white;   border:1px solid #ccc; overflow:auto;  ">
    <ul id="tree1">
     
    </ul>
    </div> 
 
        <div style="display:none">
     
    </div>
</body>
</html>
