﻿    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        </style>
        <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>   
    <script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
        <script src="../../lib/ligerUI/js/plugins/ligerLayout.js" type="text/javascript"></script>
            <script type="text/javascript">

                $(function ()
                {

                    $("#layout1").ligerLayout({ leftWidth: 200,height:'50%'});
                });
                
         </script> 
        <style type="text/css"> 

            body{ padding:5px; margin:0; padding-bottom:15px;}
            #layout1{  width:100%;margin:0; padding:0;  }  
            .l-page-top{ height:80px; background:#f8f8f8; margin-bottom:3px;}
            h4{ margin:20px;}
                </style>
    </head>
    <body style="padding:10px">  
      <div id="layout1">
            <div position="left"></div>
            <div position="center" title="标题">
            <h4>$("#layout1").ligerLayout({ leftWidth: 200,height:'50%'});</h4>
            固定layout的高度为50%
            </div>
            <div position="right"></div> 
            <div position="bottom"></div>
            <div position="top"></div>
        </div> 
    </body>
    </html>
