﻿<html>
	<head>
		<title>DateEditor - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerDateEditor</h2> 
         
        
                    <p> 
            日期编辑框
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;">$(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#txt1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerDateEditor({ showTime: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">, label: </span><span style="color: #000000;">'</span><span style="color: #000000;">带时间</span><span style="color: #000000;">'</span><span style="color: #000000;">, labelWidth: </span><span style="color: #000000;">100</span><span style="color: #000000;">, labelAlign: </span><span style="color: #000000;">'</span><span style="color: #000000;">left</span><span style="color: #000000;">'</span><span style="color: #000000;"> });</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerDateEditor.jpg" />
        </p>  
        

			</body>
</html>