﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" />
 <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script> 
    <script src="../../grid/CustomersData.js"></script>
    <style type="text/css">
        li {
            margin: 5px;
        }
    </style>
</head>
<body style="padding: 10px">

    <ul>
        <li>
            <input type="checkbox" checked class="liger-checkbox" /> 
        </li>
        <li>
            <input type="radio" checked class="liger-radio" /> 
        </li>
         <li>
            <input type="text" value="测试文本框" class="liger-textbox" /> 
        </li>
        <li>
            <input type="text" value="" data-textField = "name" data-columns="dataGridColumns" data-data="dataGrid" class="liger-combobox" data-selectBoxWidth="200" /> 
        </li>
        <li>
            <input type="text" value="2013/05/16" data-format= "yyyy/MM/dd"  class="liger-dateeditor" /> 
        </li>
        <li>
            <input type="text"  value="0"  class="liger-spinner" /> 
        </li>
    </ul>

    <script>
        var dataGrid = [
                { id: 1, name: '李三', sex: '男' },
                { id: 2, name: '李四', sex: '女' },
                { id: 3, name: '赵武', sex: '女' },
                { id: 4, name: '陈留', sex: '女' }
        ];
        var dataGridColumns = [
               { header: 'ID', name: 'id', width: 20 },
               { header: '名字', name: 'name' },
               { header: '性别', name: 'sex' }
        ];
    </script>
</body>
</html>
