﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
    <script src="../../../lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script> 
</head>
<body style="padding: 10px">
   <div id="layout1" class="liger-layout">
        <div position="left"></div>
        <div position="center" title="标题">  </div>
        <div position="right"></div>
        <div position="top"></div>
        <div position="bottom"></div>
    </div> 

</body>
</html>
