﻿<html>
	<head>
		<title>Tip - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_content"  key="content" class="linkname"></a>
                                                                       content
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        内容
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_callback"  key="callback" class="linkname"></a>
                                                                       callback
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td class="description">  
                                        callback
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_width"  key="width" class="linkname"></a>
                                                                       width
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        宽度
                    				</td>
                <td>  
                                        150
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_height"  key="height" class="linkname"></a>
                                                                       height
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        高度
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_x"  key="x" class="linkname"></a>
                                                                       x
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        X
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_y"  key="y" class="linkname"></a>
                                                                       y
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        Y
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_appendIdTo"  key="appendIdTo" class="linkname"></a>
                                                                       appendIdTo
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        保存ID到那一个对象(jQuery)(待移除)
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_target"  key="target" class="linkname"></a>
                                                                       target
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        &nbsp;
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_auto"  key="auto" class="linkname"></a>
                                                                       auto
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否自动模式，如果是，那么：鼠标经过时显示，移开时关闭,并且当content为空时自动读取attr[title]
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_removeTitle"  key="removeTitle" class="linkname"></a>
                                                                       removeTitle
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        自动模式时，默认是否移除掉title
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                                                                                 

         	</body>
</html>