﻿<html>
	<head>
		<title>Drag - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onStartDrag" key="onStartDrag" class="linkname"></a>
                                                                     onStartDrag
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        开始拖放事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onDrag" key="onDrag" class="linkname"></a>
                                                                     onDrag
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        拖动事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onStopDrag" key="onStopDrag" class="linkname"></a>
                                                                     onStopDrag
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        结束拖动事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onRevert" key="onRevert" class="linkname"></a>
                                                                     onRevert
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        &nbsp;
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onEndRevert" key="onEndRevert" class="linkname"></a>
                                                                     onEndRevert
                        
                    				</td>
                <td> 
                                        (current,e)
                    				</td>
				<td class="description"> 
                                        &nbsp;
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onDragEnter" key="onDragEnter" class="linkname"></a>
                                                                     onDragEnter
                        
                    				</td>
                <td> 
                                        (obj,target,e)
                    				</td>
				<td class="description"> 
                                        &nbsp;
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onDragOver" key="onDragOver" class="linkname"></a>
                                                                     onDragOver
                        
                    				</td>
                <td> 
                                        (obj,target,e)
                    				</td>
				<td class="description"> 
                                        &nbsp;
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onDragLeave" key="onDragLeave" class="linkname"></a>
                                                                     onDragLeave
                        
                    				</td>
                <td> 
                                        (obj,target,e)
                    				</td>
				<td class="description"> 
                                        &nbsp;
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onDrop" key="onDrop" class="linkname"></a>
                                                                     onDrop
                        
                    				</td>
                <td> 
                                        (obj,target,e)
                    				</td>
				<td class="description"> 
                                        &nbsp;
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                                                                                                                                                                               	</body>
</html>