﻿<html>
	<head>
		<title>Drag - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_handler"  key="handler" class="linkname"></a>
                                                                       handler
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        handler
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_proxy"  key="proxy" class="linkname"></a>
                                                                       proxy
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        代理 拖动时的主体,可以是'clone'或者是函数,返回jQuery 对象
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_revert"  key="revert" class="linkname"></a>
                                                                       revert
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        revert
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_animate"  key="animate" class="linkname"></a>
                                                                       animate
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        动画效果
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_receive"  key="receive" class="linkname"></a>
                                                                       receive
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        receive
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_disabled"  key="disabled" class="linkname"></a>
                                                                       disabled
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        disabled
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_proxyX"  key="proxyX" class="linkname"></a>
                                                                       proxyX
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        代理相对鼠标指针的位置,如果不设置则对应target的left
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_proxyY"  key="proxyY" class="linkname"></a>
                                                                       proxyY
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        代理相对鼠标指针的位置,如果不设置则对应target的top
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                                         

         	</body>
</html>