﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ligerui表格表单设计器</title>
    <link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" /> 
    <link href="../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>    
    <script src="../../demos/grid/AllProductData.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="../../demos/filter/ligerGrid.showFilter.js" type="text/javascript"></script>
    <link href="../lab.css" rel="stylesheet" type="text/css" />
    <script src="data.js" type="text/javascript"></script>
    <script src="../lab.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</head>
<body></body>
</html>
