﻿<html>
	<head>
		<title>Spinner - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>ligerSpinner</h2> 
         
        
                    <p> 
            数字调整编辑器
        </p>
                     
          
                <h3>示例</h3>
        <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;">1</span> <span style="color: #000000;">     $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#txt1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerSpinner({ height: </span><span style="color: #000000;">28</span><span style="color: #000000;">});
</span><span style="color: #008080;">2</span> <span style="color: #000000;">               $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#txt2</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerSpinner({ height: </span><span style="color: #000000;">28</span><span style="color: #000000;">, type: </span><span style="color: #000000;">'</span><span style="color: #000000;">int</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;">3</span> <span style="color: #000000;">               $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#txt3</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerSpinner({ height: </span><span style="color: #000000;">28</span><span style="color: #000000;">, type: </span><span style="color: #000000;">'</span><span style="color: #000000;">int</span><span style="color: #000000;">'</span><span style="color: #000000;">,isNegative:</span><span style="color: #0000FF;">false</span><span style="color: #000000;"> });</span></div></pre>
        
        <h3>截图</h3>

        <p>
            <img src="../../uishow/ligerSpinner.jpg" />
        </p>  
        

			</body>
</html>