﻿<html>
	<head>
		<title>Tree - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_setData(data)" key="setData(data)"  class="linkname"></a>
                                                                        setData(data)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置数据
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getData()" key="getData()"  class="linkname"></a>
                                                                        getData()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取数据
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_hasChildren(nodedata)" key="hasChildren(nodedata)"  class="linkname"></a>
                                                                        hasChildren(nodedata)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        是否包括子节点
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getParent(treenode, level)" key="getParent(treenode, level)"  class="linkname"></a>
                                                                        getParent(treenode, level)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取父节点
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getParentTreeItem(treenode, level)" key="getParentTreeItem(treenode, level)"  class="linkname"></a>
                                                                        getParentTreeItem(treenode, level)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取父节点
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getChecked()" key="getChecked()"  class="linkname"></a>
                                                                        getChecked()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取选择
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getSelected()" key="getSelected()"  class="linkname"></a>
                                                                        getSelected()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取选择
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_upgrade(treeNode)" key="upgrade(treeNode)"  class="linkname"></a>
                                                                        upgrade(treeNode)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        升级
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_demotion(treeNode)" key="demotion(treeNode)"  class="linkname"></a>
                                                                        demotion(treeNode)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        降级
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_collapseAll()" key="collapseAll()"  class="linkname"></a>
                                                                        collapseAll()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        收缩全部
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_expandAll()" key="expandAll()"  class="linkname"></a>
                                                                        expandAll()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        展开全部
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_loadData(node, url, param)" key="loadData(node, url, param)"  class="linkname"></a>
                                                                        loadData(node, url, param)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        加载数据
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_clear()" key="clear()"  class="linkname"></a>
                                                                        clear()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        清除
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getNodeDom (nodeParm)" key="getNodeDom (nodeParm)"  class="linkname"></a>
                                                                        getNodeDom (nodeParm)
                                            				</td> 
                <td>
                                        [treeNode] dom节点(li)、节点数据 或者节点 dataindex
                    				</td> 
                <td class="description">
                                        获取节点Dom
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_remove(treeNode)" key="remove(treeNode)"  class="linkname"></a>
                                                                        remove(treeNode)
                                            				</td> 
                <td>
                                        [treeNode] dom节点(li)、节点数据 或者节点 dataindex
                    				</td> 
                <td class="description">
                                        移除
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_update(domnode, newnodedata)" key="update(domnode, newnodedata)"  class="linkname"></a>
                                                                        update(domnode, newnodedata)
                                            				</td> 
                <td>
                                        [domnode] dom节点(li)、节点数据 或者节点 dataindex
                    				</td> 
                <td class="description">
                                        升级节点
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_append(parentNode, newdata, nearNode, isAfter)" key="append(parentNode, newdata, nearNode, isAfter)"  class="linkname"></a>
                                                                        append(parentNode, newdata, nearNode, isAfter)
                                            				</td> 
                <td>
                                                //增加节点集合
        //@parm [newdata] 数据集合 Array
        //@parm [parentNode] dom节点(li)、节点数据 或者节点 dataindex
        //@parm [nearNode] 附加到节点的上方/下方(非必填)
        //@parm [isAfter] 附加到节点的下方(非必填)
                    				</td> 
                <td class="description">
                                        追加节点
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_cancelSelect(nodeParm)" key="cancelSelect(nodeParm)"  class="linkname"></a>
                                                                        cancelSelect(nodeParm)
                                            				</td> 
                <td>
                                        [nodeParm] dom节点(li)、节点数据 或者节点 dataindex
                    				</td> 
                <td class="description">
                                        取消选择
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_selectNode(selectNodeParm)" key="selectNode(selectNodeParm)"  class="linkname"></a>
                                                                        selectNode(selectNodeParm)
                                            				</td> 
                <td>
                                        选择节点(参数：条件函数、Dom节点或ID值)
                    				</td> 
                <td class="description">
                                        选择节点
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getTextByID(id)" key="getTextByID(id)"  class="linkname"></a>
                                                                        getTextByID(id)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取节点文本
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getDataByID(id)" key="getDataByID(id)"  class="linkname"></a>
                                                                        getDataByID(id)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        获取数据
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_arrayToTree(data, id, pid)" key="arrayToTree(data, id, pid)"  class="linkname"></a>
                                                                        arrayToTree(data, id, pid)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        将ID、ParentID这种数据格式转换为树格式
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_refreshTree()" key="refreshTree()"  class="linkname"></a>
                                                                        refreshTree()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        刷新树
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_reload()" key="reload()"  class="linkname"></a>
                                                                        reload()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        刷新
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         	</body>
</html>