﻿<html>
	<head>
		<title>Tree - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_url"  key="url" class="linkname"></a>
                                                                       url
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        url
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_data"  key="data" class="linkname"></a>
                                                                       data
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        数据
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_checkbox"  key="checkbox" class="linkname"></a>
                                                                       checkbox
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否复选框
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_autoCheckboxEven"  key="autoCheckboxEven" class="linkname"></a>
                                                                       autoCheckboxEven
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        复选框联动
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_parentIcon"  key="parentIcon" class="linkname"></a>
                                                                       parentIcon
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        父节点图标
                    				</td>
                <td>  
                                         'folder'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_childIcon"  key="childIcon" class="linkname"></a>
                                                                       childIcon
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        子节点图标
                    				</td>
                <td>  
                                        'leaf'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_textFieldName"  key="textFieldName" class="linkname"></a>
                                                                       textFieldName
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        文本字段名
                    				</td>
                <td>  
                                        'text'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_attribute"  key="attribute" class="linkname"></a>
                                                                       attribute
                                            				</td>
                <td>  
                                        Array
                    				</td>
                <td class="description">  
                                        预加载的属性名
                    				</td>
                <td>  
                                        ['id', 'url']
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_treeLine"  key="treeLine" class="linkname"></a>
                                                                       treeLine
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否显示连接线
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_nodeWidth"  key="nodeWidth" class="linkname"></a>
                                                                       nodeWidth
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        节点宽度
                    				</td>
                <td>  
                                        90
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_statusName"  key="statusName" class="linkname"></a>
                                                                       statusName
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        状态名
                    				</td>
                <td>  
                                        '__status'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_isLeaf"  key="isLeaf" class="linkname"></a>
                                                                       isLeaf
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td class="description">  
                                        是否子节点的判断函数
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_single"  key="single" class="linkname"></a>
                                                                       single
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否单选
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_idFieldName"  key="idFieldName" class="linkname"></a>
                                                                       idFieldName
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        ID字段名
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_parentIDFieldName"  key="parentIDFieldName" class="linkname"></a>
                                                                       <a href="#linkpro237" title="点击查看示例">parentIDFieldName</a>
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        父节点字段
                    				</td>
                <td>  
                                        'pid'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_topParentIDValue"  key="topParentIDValue" class="linkname"></a>
                                                                       topParentIDValue
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        顶级节点
                    				</td>
                <td>  
                                        0
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_slide"  key="slide" class="linkname"></a>
                                                                       slide
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否显示动画
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_iconFieldName"  key="iconFieldName" class="linkname"></a>
                                                                       iconFieldName
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        图标字段名
                    				</td>
                <td>  
                                        'icon'
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_nodeDraggable"  key="nodeDraggable" class="linkname"></a>
                                                                       nodeDraggable
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许拖拽
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_nodeDraggingRender"  key="nodeDraggingRender" class="linkname"></a>
                                                                       nodeDraggingRender
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td class="description">  
                                        &nbsp;
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_btnClickToToggleOnly"  key="btnClickToToggleOnly" class="linkname"></a>
                                                                       btnClickToToggleOnly
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否点击展开/收缩 按钮时才有效
                    				</td>
                <td>  
                                        true
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_needCancel"  key="needCancel" class="linkname"></a>
                                                                       needCancel
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        已选的是否需要取消操作
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_ajaxType"  key="ajaxType" class="linkname"></a>
                                                                       ajaxType
                                            				</td>
                <td>  
                                        String
                    				</td>
                <td class="description">  
                                        远程加载方式
                    				</td>
                <td>  
                                        post
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_render"  key="render" class="linkname"></a>
                                                                       render
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td class="description">  
                                        自定义函数
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_selectable"  key="selectable" class="linkname"></a>
                                                                       selectable
                                            				</td>
                <td>  
                                        Function
                    				</td>
                <td class="description">  
                                        可选择判断函数
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_isExpand"  key="isExpand" class="linkname"></a>
                                                                       <a href="#linkpro498" title="点击查看示例">isExpand</a>
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                         &nbsp;是否展开&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1,可以是true/false&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2,也可以是数字(层次)N 代表第1层到第N层都是展开的，其他收缩<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3,或者是判断函数 函数参数e(data,level) 返回true/false<br /><br /><br />&nbsp; &nbsp; &nbsp; &nbsp; 优先级没有节点数据的isexpand属性高,并没有delay属性高
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_delay"  key="delay" class="linkname"></a>
                                                                       <a href="#linkpro499" title="点击查看示例">delay</a>
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                         是否延迟加载&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1,可以是true/false&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2,也可以是数字(层次)N 代表第N层延迟加载&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3,或者是字符串(Url) 加载数据的远程地址<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4,如果是数组,代表这些层都延迟加载,如[1,2]代表第1、2层延迟加载<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5,再是函数(运行时动态获取延迟加载参数) 函数参数e(data,level),返回true/false或者{url:...,parms:...}<br /><br /><br />&nbsp; &nbsp; &nbsp; &nbsp; 优先级没有节点数据的delay属性高
                    				</td>
                <td>  
                                        &nbsp;
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                                                                                                                                                                                             <a name="linkpro237"></a>
                <h3 class="property">parentIDFieldName参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;"> </span><span style="color: #0000FF;">var</span><span style="color: #000000;"> data </span><span style="color: #000000;">=</span><span style="color: #000000;"> [];
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">              
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">1</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">0</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">1</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">2</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">1</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">1.1</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">4</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">2</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">1.1.2</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">5</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">2</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">1.1.2</span><span style="color: #000000;">'</span><span style="color: #000000;"> });      
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">10</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">8</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">wefwfwfe</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">11</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">8</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">wgegwgwg</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;">10</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">12</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">8</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">gwegwg</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;">11</span> <span style="color: #000000;">
</span><span style="color: #008080;">12</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">6</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">2</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">1.1.3</span><span style="color: #000000;">'</span><span style="color: #000000;">, ischecked: </span><span style="color: #0000FF;">true</span><span style="color: #000000;"> });
</span><span style="color: #008080;">13</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">7</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">2</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">1.1.4</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;">14</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">8</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">7</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">1.1.5</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;">15</span> <span style="color: #000000;">            data.push({ id: </span><span style="color: #000000;">9</span><span style="color: #000000;">, pid: </span><span style="color: #000000;">7</span><span style="color: #000000;">, text: </span><span style="color: #000000;">'</span><span style="color: #000000;">1.1.6</span><span style="color: #000000;">'</span><span style="color: #000000;"> });
</span><span style="color: #008080;">16</span> <span style="color: #000000;">
</span><span style="color: #008080;">17</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#tree1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerTree({  
</span><span style="color: #008080;">18</span> <span style="color: #000000;">            data:data, 
</span><span style="color: #008080;">19</span> <span style="color: #000000;">            idFieldName :</span><span style="color: #000000;">'</span><span style="color: #000000;">id</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">20</span> <span style="color: #000000;">            parentIDFieldName :</span><span style="color: #000000;">'</span><span style="color: #000000;">pid</span><span style="color: #000000;">'</span><span style="color: #000000;">
</span><span style="color: #008080;">21</span> <span style="color: #000000;">            }
</span><span style="color: #008080;">22</span> <span style="color: #000000;">            );</span></div></pre>
                </p>
                                                                                                                                                                                                                                                        <a name="linkpro498"></a>
                <h3 class="property">isExpand参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;"> $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#tree1</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerTree({ 
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #000000;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">                data : createData(),
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #000000;">'</span><span style="color: #000000;">id</span><span style="color: #000000;">'</span><span style="color: #000000;">, 
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">                isExpand: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">, 
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;"> 
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">            });
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">              
</span><span style="color: #008080;">10</span> <span style="color: #000000;">
</span><span style="color: #008080;">11</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#tree2</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;">12</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #000000;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">13</span> <span style="color: #000000;">                data: createData(),
</span><span style="color: #008080;">14</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">15</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #000000;">'</span><span style="color: #000000;">id</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">16</span> <span style="color: #000000;">                isExpand: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">17</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">18</span> <span style="color: #000000;">            });
</span><span style="color: #008080;">19</span> <span style="color: #000000;">
</span><span style="color: #008080;">20</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#tree3</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;">21</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #000000;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">22</span> <span style="color: #000000;">                data: createData(),
</span><span style="color: #008080;">23</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">24</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #000000;">'</span><span style="color: #000000;">id</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">25</span> <span style="color: #000000;">                isExpand: </span><span style="color: #000000;">2</span><span style="color: #000000;">,
</span><span style="color: #008080;">26</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">27</span> <span style="color: #000000;">            });
</span><span style="color: #008080;">28</span> <span style="color: #000000;">
</span><span style="color: #008080;">29</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#tree4</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;">30</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #000000;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">31</span> <span style="color: #000000;">                data: createData(),
</span><span style="color: #008080;">32</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">33</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #000000;">'</span><span style="color: #000000;">id</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">34</span> <span style="color: #000000;">                isExpand: </span><span style="color: #0000FF;">function</span><span style="color: #000000;"> (e)
</span><span style="color: #008080;">35</span> <span style="color: #000000;">                {
</span><span style="color: #008080;">36</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">var</span><span style="color: #000000;"> data </span><span style="color: #000000;">=</span><span style="color: #000000;"> e.data; 
</span><span style="color: #008080;">37</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> data.index </span><span style="color: #000000;">%</span><span style="color: #000000;"> </span><span style="color: #000000;">2</span><span style="color: #000000;"> </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #000000;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">38</span> <span style="color: #000000;">                },
</span><span style="color: #008080;">39</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">40</span> <span style="color: #000000;">            });
</span><span style="color: #008080;">41</span> <span style="color: #000000;">
</span><span style="color: #008080;">42</span> <span style="color: #000000;">            </span><span style="color: #0000FF;">var</span><span style="color: #000000;"> data5 </span><span style="color: #000000;">=</span><span style="color: #000000;"> createData();
</span><span style="color: #008080;">43</span> <span style="color: #000000;">            data5[</span><span style="color: #000000;">2</span><span style="color: #000000;">].isExpand </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">44</span> <span style="color: #000000;">            $(</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">#tree5</span><span style="color: #000000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;">45</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #000000;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">46</span> <span style="color: #000000;">                data: data5,
</span><span style="color: #008080;">47</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">48</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #000000;">'</span><span style="color: #000000;">id</span><span style="color: #000000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">49</span> <span style="color: #000000;">                isExpand: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">,
</span><span style="color: #008080;">50</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">51</span> <span style="color: #000000;">            });</span></div></pre>
                </p>
                                                <a name="linkpro499"></a>
                <h3 class="property">delay参数  示例：</h3>

                <p>
                <pre><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)
http://www.CodeHighlighter.com/

--><span style="color: #008080;"> 1</span> <span style="color: #000000;">   $(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">#tree2</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;"> 2</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #800080;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 3</span> <span style="color: #000000;">                data: createData(),
</span><span style="color: #008080;"> 4</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #800000;">'</span><span style="color: #800000;">id</span><span style="color: #800000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 6</span> <span style="color: #000000;">                delay: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;"> 7</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;"> 8</span> <span style="color: #000000;">            });
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">
</span><span style="color: #008080;">10</span> <span style="color: #000000;">            $(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">#tree3</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;">11</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #800080;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">12</span> <span style="color: #000000;">                data: createData(),
</span><span style="color: #008080;">13</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">14</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #800000;">'</span><span style="color: #800000;">id</span><span style="color: #800000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">15</span> <span style="color: #000000;">                delay: </span><span style="color: #800080;">2</span><span style="color: #000000;">,
</span><span style="color: #008080;">16</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">17</span> <span style="color: #000000;">            });
</span><span style="color: #008080;">18</span> <span style="color: #000000;">
</span><span style="color: #008080;">19</span> <span style="color: #000000;">            $(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">#tree4</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;">20</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #800080;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">21</span> <span style="color: #000000;">                data: createData(),
</span><span style="color: #008080;">22</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">23</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #800000;">'</span><span style="color: #800000;">id</span><span style="color: #800000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">24</span> <span style="color: #000000;">                delay: function (e)
</span><span style="color: #008080;">25</span> <span style="color: #000000;">                {
</span><span style="color: #008080;">26</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">var</span><span style="color: #000000;"> data </span><span style="color: #000000;">=</span><span style="color: #000000;"> e.data; 
</span><span style="color: #008080;">27</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> data.index </span><span style="color: #000000;">%</span><span style="color: #000000;"> </span><span style="color: #800080;">2</span><span style="color: #000000;"> </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #800080;">0</span><span style="color: #000000;">;
</span><span style="color: #008080;">28</span> <span style="color: #000000;">                },
</span><span style="color: #008080;">29</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">30</span> <span style="color: #000000;">            });
</span><span style="color: #008080;">31</span> <span style="color: #000000;">
</span><span style="color: #008080;">32</span> <span style="color: #000000;">            </span><span style="color: #0000FF;">var</span><span style="color: #000000;"> data5 </span><span style="color: #000000;">=</span><span style="color: #000000;"> createData();
</span><span style="color: #008080;">33</span> <span style="color: #000000;">            data5[</span><span style="color: #800080;">0</span><span style="color: #000000;">].delay </span><span style="color: #000000;">=</span><span style="color: #000000;"> </span><span style="color: #0000FF;">true</span><span style="color: #000000;">;
</span><span style="color: #008080;">34</span> <span style="color: #000000;">            $(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">#tree5</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;">35</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #800080;">200</span><span style="color: #000000;">,
</span><span style="color: #008080;">36</span> <span style="color: #000000;">                data: data5,
</span><span style="color: #008080;">37</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">38</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #800000;">'</span><span style="color: #800000;">id</span><span style="color: #800000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">39</span> <span style="color: #000000;">                delay: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">,
</span><span style="color: #008080;">40</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">41</span> <span style="color: #000000;">            });
</span><span style="color: #008080;">42</span> <span style="color: #000000;">
</span><span style="color: #008080;">43</span> <span style="color: #000000;"> $(</span><span style="color: #800000;">&quot;</span><span style="color: #800000;">#tree1</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">).ligerTree({
</span><span style="color: #008080;">44</span> <span style="color: #000000;">                nodeWidth: </span><span style="color: #800080;">300</span><span style="color: #000000;">,
</span><span style="color: #008080;">45</span> <span style="color: #000000;">                url: </span><span style="color: #800000;">'</span><span style="color: #800000;">treeDeptData.ashx?type=company</span><span style="color: #800000;">'</span><span style="color: #000000;">,
</span><span style="color: #008080;">46</span> <span style="color: #000000;">                isLeaf : function(data)
</span><span style="color: #008080;">47</span> <span style="color: #000000;">                {
</span><span style="color: #008080;">48</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (</span><span style="color: #000000;">!</span><span style="color: #000000;">data) </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">49</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> data.type </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">employee</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">;
</span><span style="color: #008080;">50</span> <span style="color: #000000;">                },
</span><span style="color: #008080;">51</span> <span style="color: #000000;">                delay: function(e)
</span><span style="color: #008080;">52</span> <span style="color: #000000;">                {
</span><span style="color: #008080;">53</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">var</span><span style="color: #000000;"> data </span><span style="color: #000000;">=</span><span style="color: #000000;"> e.data;
</span><span style="color: #008080;">54</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (data.type </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">company</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">55</span> <span style="color: #000000;">                    {
</span><span style="color: #008080;">56</span> <span style="color: #000000;">                        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> { url: </span><span style="color: #800000;">'</span><span style="color: #800000;">treeDeptData.ashx?type=deptment&amp;prev=</span><span style="color: #800000;">'</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> data.id }
</span><span style="color: #008080;">57</span> <span style="color: #000000;">                    }
</span><span style="color: #008080;">58</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">if</span><span style="color: #000000;"> (data.type </span><span style="color: #000000;">==</span><span style="color: #000000;"> </span><span style="color: #800000;">&quot;</span><span style="color: #800000;">deptment</span><span style="color: #800000;">&quot;</span><span style="color: #000000;">)
</span><span style="color: #008080;">59</span> <span style="color: #000000;">                    {
</span><span style="color: #008080;">60</span> <span style="color: #000000;">                        </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> { url: </span><span style="color: #800000;">'</span><span style="color: #800000;">treeDeptData.ashx?type=employee&amp;prev=</span><span style="color: #800000;">'</span><span style="color: #000000;"> </span><span style="color: #000000;">+</span><span style="color: #000000;"> data.id }
</span><span style="color: #008080;">61</span> <span style="color: #000000;">                    }
</span><span style="color: #008080;">62</span> <span style="color: #000000;">                    </span><span style="color: #0000FF;">return</span><span style="color: #000000;"> </span><span style="color: #0000FF;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">63</span> <span style="color: #000000;">                },
</span><span style="color: #008080;">64</span> <span style="color: #000000;">                checkbox: </span><span style="color: #0000FF;">true</span><span style="color: #000000;">,
</span><span style="color: #008080;">65</span> <span style="color: #000000;">                idFieldName: </span><span style="color: #800000;">'</span><span style="color: #800000;">id</span><span style="color: #800000;">'</span><span style="color: #000000;">, 
</span><span style="color: #008080;">66</span> <span style="color: #000000;">                slide: </span><span style="color: #0000FF;">false</span><span style="color: #000000;">
</span><span style="color: #008080;">67</span> <span style="color: #000000;">            });</span></div></pre>
                </p>
                    

         	</body>
</html>