<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymu</groupId>
		<artifactId>ymu-dubbo-server</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ymu-model</artifactId>
	<name>ymu-model</name>
	<description>数据库模型，vo</description>
	
	<dependencyManagement>
	</dependencyManagement>

	<dependencies>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build/>
</project>