﻿<html>
	<head>
		<title>Dialog - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>事件列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>事件名</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
                <td> 
                    <a name="event_onLoaded" key="onLoaded" class="linkname"></a>
                                                                     onLoaded
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        加载完事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onExtend" key="onExtend" class="linkname"></a>
                                                                     onExtend
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        展开事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onExtended" key="onExtended" class="linkname"></a>
                                                                     onExtended
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        展开完事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onCollapse" key="onCollapse" class="linkname"></a>
                                                                     onCollapse
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        收缩事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onCollapseed" key="onCollapseed" class="linkname"></a>
                                                                     onCollapseed
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        收缩完事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onContentHeightChange" key="onContentHeightChange" class="linkname"></a>
                                                                     onContentHeightChange
                        
                    				</td>
                <td> 
                                        (height)
                    				</td>
				<td class="description"> 
                                        内容区域高度改变事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onClose" key="onClose" class="linkname"></a>
                                                                     onClose
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        关闭前事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onClosed" key="onClosed" class="linkname"></a>
                                                                     onClosed
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        关闭后事件
                    				</td> 
			</tr>
					<tr> 
                <td> 
                    <a name="event_onStopResize" key="onStopResize" class="linkname"></a>
                                                                     onStopResize
                        
                    				</td>
                <td> 
                                        ()
                    				</td>
				<td class="description"> 
                                        窗口大小停止调整前事件
                    				</td> 
			</tr>
		
     
        </tbody>
		</table>


                                                                                                                                                                                               	</body>
</html>