﻿<html>
	<head>
		<title>Dialog - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_doMax(slide)" key="doMax(slide)"  class="linkname"></a>
                                                                        doMax(slide)
                                            				</td> 
                <td>
                                        slide:是否动画效果
                    				</td> 
                <td class="description">
                                        最大化
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_max()" key="max()"  class="linkname"></a>
                                                                        max()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        最大化
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_recover()" key="recover()"  class="linkname"></a>
                                                                        recover()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        恢复
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_min()" key="min()"  class="linkname"></a>
                                                                        min()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        最小化
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_active()" key="active()"  class="linkname"></a>
                                                                        active()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        置于最前方
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_toggle()" key="toggle()"  class="linkname"></a>
                                                                        toggle()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        展开/收缩
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_collapse()" key="collapse()"  class="linkname"></a>
                                                                        collapse()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        收缩
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_extend()" key="extend()"  class="linkname"></a>
                                                                        extend()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        展开
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_enter()" key="enter()"  class="linkname"></a>
                                                                        enter()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        确定
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_esc()" key="esc()"  class="linkname"></a>
                                                                        esc()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        取消
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_close()" key="close()"  class="linkname"></a>
                                                                        close()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        关闭
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_hidden()" key="hidden()"  class="linkname"></a>
                                                                        hidden()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        隐藏
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_show()" key="show()"  class="linkname"></a>
                                                                        show()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        显示
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setUrl(url)" key="setUrl(url)"  class="linkname"></a>
                                                                        setUrl(url)
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        设置页面URL
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_hide()" key="hide()"  class="linkname"></a>
                                                                        hide()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        隐藏 同hidden方法
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_mask()" key="mask()"  class="linkname"></a>
                                                                        mask()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        加上遮罩
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_unmask()" key="unmask()"  class="linkname"></a>
                                                                        unmask()
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        取消遮罩
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                                                                                                                                                                                                                                             	</body>
</html>