﻿<html>
	<head>
		<title>Input - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>方法列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
			 <thead>
            <tr> 
				<td>方法</td>
				<td>参数</td> 
				<td>描述</td> 
			</tr>
            </thead>
            <tbody>
					<tr> 
				<td>
                        <a name="method_setValue" key="setValue"  class="linkname"></a>
                                                                        setValue
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        &nbsp;
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_getValue" key="getValue"  class="linkname"></a>
                                                                        getValue
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        &nbsp;
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setEnabled" key="setEnabled"  class="linkname"></a>
                                                                        setEnabled
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        &nbsp;
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setDisabled" key="setDisabled"  class="linkname"></a>
                                                                        setDisabled
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        &nbsp;
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_updateStyle" key="updateStyle"  class="linkname"></a>
                                                                        updateStyle
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        &nbsp;
                    				</td>  
			</tr>
					<tr> 
				<td>
                        <a name="method_setReadonly" key="setReadonly"  class="linkname"></a>
                                                                        setReadonly
                                            				</td> 
                <td>
                                        &nbsp;
                    				</td> 
                <td class="description">
                                        &nbsp;
                    				</td>  
			</tr>
		        </tbody>
		</table>

                                                                                                                                 	</body>
</html>