﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" />
 <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script> 
    <script src="../../grid/CustomersData.js"></script>
</head>
<body style="padding: 10px">
   <div id="form1" class="liger-form">
        <div class="fields">
            <input data-type="text" data-label="标题" name="Title" />
            <input data-type="date" data-label="入职日期" name="addDate" data-newline="false"/> 
            <input data-type="spinner" data-label="数目" name="no">
            <input data-type="number" data-label="数目2" name="no"> 
        </div> 
       <div class="buttons">
           <input data-text="保存" data-click="f_save" data-width="60"/>
           <input data-text="关闭" data-click="f_close" data-width="60"/>
       </div>
    </div> 

    <script>
        function f_save()
        {
            alert('保存');
        }
        function f_close()
        {
            alert('关闭');
        }
    </script>
</body>
</html>
