﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" />
 <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script> 
    <script src="../../grid/CustomersData.js"></script>
</head>
<body style="padding: 10px">
   <div id="form1" ></div> 

    <script>
        $("#form1").ligerForm({
            fields: [
                { type: 'text', label: '标题', name: 'Title' },
                { type: 'date', label: '入职日期', name: 'addDate', newline: false },
                { type: 'spinner', label: '数目', name: 'no' },
                { type: 'number', label: '数目2', name: 'no2' }
            ], buttons: [
                { text: '保存', width: 60, click: f_save },
                { text: '关闭', width: 60, click: f_close }
            ]
        });

        function f_save()
        {
            alert('保存');
        }
        function f_close()
        {
            alert('关闭');
        }
    </script>
</body>
</html>
