﻿<html>
	<head>
		<title>Portal - jQuery LigerUI API</title>     
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script src="../core.js" type="text/javascript"></script> 
	</head>
	<body>
		<h2>参数列表</h2> 

		<table class="apitable" cellpadding="0" cellspacing="0">
        <thead>
            <tr> 
				<td>参数名</td>
				<td>类型</td> 
				<td>描述</td>
				<td>默认值</td> 
            </tr>
        </thead> 
        <tbody>
					<tr>
				<td>  
                    <a name="property_width"  key="width" class="linkname"></a>
                                                                       width
                                            				</td>
                <td>  
                                        Int
                    				</td>
                <td class="description">  
                                        宽度
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_rows"  key="rows" class="linkname"></a>
                                                                       rows
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        列元素： 组件将认为只存在一个row(块),<br>
       这一块 允许自定义N个列(column),结构同上
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_columns"  key="columns" class="linkname"></a>
                                                                       columns
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        行元素：组件允许以纵向方式分割为几块<br>
        每一块(行)允许自定义N个列(column)<br>
        每一列允许自定义N个Panel(最小元素)<br>
        rows:[<br>
            {columns:[ <br>
                {<br>
                   width : '50%',<br>
                   panels : <br>[{width:'100%',content:'内容'},{width:'100%',url:@url1}]
                },{
                   width : '50%',
                   panels : [{width:'100%',url:@url2}]
                }
            ]}
        ]
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_url"  key="url" class="linkname"></a>
                                                                       url
                                            				</td>
                <td>  
                                        string
                    				</td>
                <td class="description">  
                                        portal结构定义URL   
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_method"  key="method" class="linkname"></a>
                                                                       method
                                            				</td>
                <td>  
                                        string
                    				</td>
                <td class="description">  
                                        获取数据http方式
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_parms"  key="parms" class="linkname"></a>
                                                                       parms
                                            				</td>
                <td>  
                                        Object
                    				</td>
                <td class="description">  
                                        提交到服务器的参数
                    				</td>
                <td>  
                                        null
                    				</td> 
			</tr>
					<tr>
				<td>  
                    <a name="property_draggable"  key="draggable" class="linkname"></a>
                                                                       draggable
                                            				</td>
                <td>  
                                        Bool
                    				</td>
                <td class="description">  
                                        是否允许拖拽
                    				</td>
                <td>  
                                        false
                    				</td> 
			</tr>
		        </tbody>
		</table>

        
                                                                                                                                                     

         	</body>
</html>