﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet"
        type="text/css" />
    <script src="../../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
     <script src="../TreeDeptData.js" type="text/javascript"></script>
    <script src="draggable.js" type="text/javascript"></script>
    <script type="text/javascript">
        function getColumns()
        {
            return [{ display: '部门名', name: 'name', width: 150, align: 'left' },
                { display: '部门标示', name: 'id', id: 'id1', width: 150, type: 'int', align: 'left' }, 
                { display: '部门描述', name: 'remark', width: 150, align: 'left'}];
        }
        $(function ()
        {
            window['g1'] =
            $("#maingrid1").ligerGrid({
                columns: getColumns(), pageSize: 10, checkbox: true,
                data: $.extend(true,{}, TreeDeptData),
                allowHideColumn: false, rownumbers: true, colDraggable: true, rowDraggable: false,
                width: '500', height: '400', tree: { columnName: 'name' }
            });

            window['g2'] =
            $("#maingrid2").ligerGrid({
                columns: getColumns(), pageSize: 10, checkbox: true,
                data: $.extend(true, {}, TreeDeptData),
                allowHideColumn: false, rownumbers: true, colDraggable: true, rowDraggable: true,
                width: '500', height: '400', tree: { columnName: 'name' }
            });

            gridDraggable(g1, g2);
            $("#pageloading").hide();
        }); 
    </script>
</head>
<body style="padding: 6px; overflow: hidden; width: 100%; height: 100%;"> 
    <div id="maingrid1" style="margin: 4px; padding: 0; float: left;">
    </div>
    <div id="maingrid2" style="margin: 4px; padding: 0; margin-left: 10px; float: left;">
    </div>
    <div style="display: none;">
        <!-- g data total ttt -->
    </div>
</body>
</html>
